/*=================START OF CSS RESET======================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box; 
}


img{
  max-width: 100%;
}

/*-========================FIM DO RESET=====================*/

html {
  font-family: Poppins;
}

body {
  background-color: #F2F2F2;
  padding: 5%
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 40px;
}

h1 {
  font-weight: 200;
  font-size: clamp(1.45rem, 2.5vw, 2rem);
}

h2 {
  font-size: clamp(1.45rem, 2.5vw, 2rem);
  color: #4D4F62;
  margin-bottom: 20px;
}

.paragraph-title {
  max-width: 45%;
  min-width: 311px;
  font-size: clamp(0.90rem, 0.95vw, 1rem);
  color: #4D4F62;
  font-weight: 400;
  opacity: 70%;
}

/*===================================================STYLE OF CARDS====================================================================== */

.cards {
  margin-top: 5%;
  display: grid;
  margin: 0 auto;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
  "start mid1 end"
  "start mid2 end";
  max-width: 1100px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
  padding: 25px;
  max-width: 350px;
  max-height: 250px;
}

.cards h3 {
  margin-bottom: 10px;
  color: #4D4F62;
  font-weight: 600;
}

.text-card {
  color: #4D4F62;
  opacity: 74%;
  font-size: clamp(0.80rem, 0.85vw, 1rem);
  font-weight: 400;
  min-width: 250px;
  margin-bottom: 20px;
  max-width: 286px;

}

.image-card {
  margin-top: 20px;
  margin-left: 200px;
  min-width: 57px;
  width: 1.5em;
}

.supervisor {
  grid-area: start;
  border-top: 5px solid hsl(180, 62%, 55%);
  align-self: center;
}

.team-builder {
  grid-area: mid1;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
  grid-area: mid2;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-area: end;
  border-top: 5px solid hsl(212, 86%, 64%);
  align-self: center;
}

@media (max-width: 1000px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    min-width: 311px;
    width: 1em;
  }
}